<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   <meta charset="utf-8">
	<title>Biodata</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">


	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#portfolio">Wallpapers</a></li>
            <li><a class="smoothscroll" href="#testimonials">Picture</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> 

      </nav> 

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Silmi A Athqia</h1>
            <h3>I'm an informatics <span>engineering student</span>, <span>at a</span> state <span>university.</span> 
            I like new things and there are challenges. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 


   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profil.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p> I like new things and there are challenges. 
			I like to play games, watch anime, read novels. 
			I am now interested in studying artificial intelligence, 
			android, website, cloud, IoT, computer networks. Sometimes 
			when I'm bored I sketch pictures, coloring or 
			looking for new things that can make me curious.
            </p>

            <div class="row">

               <div class="columns work">
                  <p>
                     <a href="#portfolio" class="button"><i class="fa-work"></i>Wallpapers </a>
                  </p>
               </div>

            </div> 

         </div> 

      </div>

   </section> 
   
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>My Wallpapers</h1>

            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/one.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>One</h5>
                              <p>Wallpapers</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/two.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>two</h5>
                              <p>Wallpapers</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/three.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>three</h5>
                              <p>Wallpapers</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/four.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>four</h5>
                              <p>Wallpapers</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

            </div> 

         </div>

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-one.jpg" alt="" />

            <div class="link-box">
               <a target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>
         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-two.jpg" alt="" />

            <div class="link-box">
               <a  target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-three.jpg" alt="" />

            <div class="link-box">
               <a  target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-four.jpg" alt="" />

            <div class="link-box">
               <a target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

      </div> 

   </section> 


  
   <section id="call-to-action">
	
      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Lorem Ipsum</h1>

            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <p>Sed tellus elit, semper sit amet finibus quis, porttitor 
						ut erat.</p>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
						<p>Morbi ullamcorper ante et consequat lobortis.Nam pharetra 
						arcu elit,</p>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
						<p>sit amet semper eros scelerisque in. Aliquam et rhoncus ipsum.</p>
                     </a>

                  </div>
          		</div>

            </div>

         </div>
   </section> 

   <section id="testimonials">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>My Picture</h1>

            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/one.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>One</h5>
                              <p>Wallpapers</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/two.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>two</h5>
                              <p>Wallpapers</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/three.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>three</h5>
                              <p>Wallpapers</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/four.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>four</h5>
                              <p>Wallpapers</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

            </div> 

         </div> 

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-one.jpg" alt="" />

            <div class="link-box">
               <a target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-two.jpg" alt="" />

            <div class="link-box">
               <a  target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-three.jpg" alt="" />

            <div class="link-box">
               <a  target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-four.jpg" alt="" />

            <div class="link-box">
               <a target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

      </div> 

   </section> 
   
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Contact With Me!</p>
				  <p class="lead">Please Fill the form below to contact </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     </span>
                  </div>

					</fieldset>
				   </form> 

            </div>

      </div>

   </section> 
   
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright saa</li>
               <li>Design by <a  title="saa" target="_blank">saa</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> 
   

</body>

</html>